# This is a example .env file for use in local development.

# The HTTP port to run the application on
PORT=4000

# MongoDB connection string
MONGO_URI=mongodb+srv://21it008:dOzdRcAMCjFWTTeg@cluster0.guwpnah.mongodb.net/SGP?retryWrites=true&w=majority

# JWT secret and expiry
JWT_SECRET=WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q
JWT_EXPIRE=7d

# Cookie expiry
COOKIE_EXPIRE=5

# Stripe API Key & Secret Key (Optional) **Alternative Paytm**
STRIPE_API_KEY=test_api_key
STRIPE_SECRET_KEY=test_secret_key

# Any SMTP Credentials (Optional) **Alternative Sendgrid**
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=21it008@charusat.edu.in
SMTP_PASSWORD=abvi fcpx ujod mysv

# Cloudinary Credentials
CLOUDINARY_NAME=dvystugkw
CLOUDINARY_API_KEY=384438635892614
CLOUDINARY_API_SECRET=xjQ-An4Mxd2FZfLrv2m81h46_44

# Paytm Credentials
PAYTM_MID=dgfg515451514451
PAYTM_MERCHANT_KEY=848dvdvdv848dv
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE=Retail
PAYTM_CUST_ID=dgfg515451514451

# The environment to run the application in
NODE_ENV=development